{
  "name": "HOMEd WEB",
  "version": "1.0.5",
  "url": "https://github.com/DivanX10/Home-Assistant-Add-on-Homed",
  "slug": "homedweb",
  "description": "HOMEd WEB",
  "webui": "http://[HOST]:[PORT:8080]",
  "arch": ["amd64", "aarch64", "armv7"],
  "startup": "application",
  "boot": "auto",
  "map": ["config:rw"],
  "ports": {
    "8080/tcp": 8080
  },
  "options": {
    "config_web": "/config/homed"
  },
  "schema": {
    "config_web": "str?"
  }
}
